DATABASE_URI=mongodb+srv://akhil:iwillhack@payload-todo.snrb4bq.mongodb.net/
PAYLOAD_SECRET=30d1d8f536ac406b06563b9d
ALLOW_URL=http://localhost:3000
SENDGRID_API_KEY=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